@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}
html {
 scroll-behavior: smooth;
 font-size: 100%;
}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
ul {
 list-style: none;
} 
a{
 text-decoration: none;
 color: var(--text-color);
}
/* Main Styling */
body {
 background: var(--bg-primary);
 color: var(--text-color);
 font-family: "Raleway", sans-serif;
}
/* Navbar */
.navbar {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 z-index: 20;
 background-color: var(--bg-primary);
}
.navbar .container{
 display: flex;
 align-items: center;
 justify-content: space-between;
 z-index: 20;
 height: 80px;
 width: 100%;
}
.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
 margin: 0 1rem;
 font-size: 0.8rem;
 font-weight: var(--weight-semibold);
}
.navbar #logo img {
 display: block;
 width: 40px;
}
.navbar .btn {
 margin-right: 1.5rem;
}
.fas.fa-arrow-right {
 margin-left: 0.5rem;
 font-size: 0.9rem;
}

/* hamburger */
.hamburger {
 margin-bottom: 0.1rem;
 display: none;
}
.bar {
 display: block;
 width: 23px;
 height: 3px;
 margin: 4px auto;
 transition: all 0.3s ease-in-out;
 border-radius: 30px;
 background-color: var(--bg-secondary);
}
#hero {
 display: flex;
 flex-direction: column;
 height: 100%;
}

.profile-image {
 width: 150px;
 border-radius: 50%;
 animation: bounce 1s infinite alternate;
}

@keyframes bounce {
 from {
   transform: translateY(0px) scale(1) rotate(0deg);
 }

 to {
   transform: translateY(-20px) scale(1.1) rotate(10deg);
 }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}
